modules/mopmvc/config/backend.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
	MoPCMS Backend Configuration File DTD
	Revision: 0.1
	Date: 2010/08/26	
-->

<!ENTITY % uiattrs
	"field				CDATA	#REQUIRED
	 label				CDATA	#IMPLIED
	 className			CDATA	#IMPLIED"
>

<!ELEMENT configuration (templates) >

<!ELEMENT templates (template*) >

<!ELEMENT template (elements?,addableObject*,components?) >
<!ATTLIST template
	name				CDATA #REQUIRED
	contentType   CDATA  "document"
	allowDelete 		(true|false) "true"
	allowTogglePublish	(true|false) "true"
	allowChildSort		(true|false) "true"
	sortDirection		(ASC|DESC)	"ASC"
	allowTitleEdit  CDATA "false"
>

<!ELEMENT elements (ipe|list|singleImage|singleFile|radioGroup|multiSelect|date|time|dateRange|checkbox|time)* >

<!ELEMENT components (component*) >

<!ELEMENT component EMPTY >
<!ATTLIST component
	templateName	CDATA #REQUIRED
	label					CDATA #IMPLIED
>


<!ELEMENT addableObject EMPTY >
<!ATTLIST addableObject
	templateName		CDATA #REQUIRED
	addText				CDATA #IMPLIED
>

<!ELEMENT list (addableObject*) >
<!ATTLIST list
	family				CDATA #REQUIRED
	label				CDATA #REQUIRED
	display				(inline|component) "inline"
	allowChildSort   		(true|false) "true"
	sortDirection		(ASC|DESC)	"ASC"
	allowTogglePublish	(true|false) "true"	
	contentType  CDATA "document"
>
<!-- last two attributes currently not supported -->

<!ELEMENT ipe EMPTY >
<!ATTLIST ipe
	%uiattrs;
	tag					CDATA "p"
	rows				CDATA "2"
>

<!ELEMENT singleImage (resize|ext)* >
<!ATTLIST singleImage
	%uiattrs;
	maxLength			CDATA #IMPLIED
>

<!ELEMENT singleFile (ext)* >
<!ATTLIST singleFile
	%uiattrs;
	maxLength			CDATA #IMPLIED
>

<!ELEMENT radioGroup (radio*) >
<!ATTLIST radioGroup
	%uiattrs;
	groupLabel				CDATA #REQUIRED
>

<!ELEMENT radio EMPTY >
<!ATTLIST radio
	label				CDATA #REQUIRED
	value				CDATA #REQUIRED
>

<!ELEMENT multiSelect EMPTY >
<!ATTLIST multiSelect
	%uiattrs;
>


<!ELEMENT date EMPTY>
<!ATTLIST date
	%uiattrs;
>

<!ELEMENT time EMPTY>
<!ATTLIST time
	%uiattrs;
>


<!ELEMENT checkbox EMPTY>
<!ATTLIST checkbox
	%uiattrs;
>

<!ELEMENT resize EMPTY >
<!ATTLIST resize
	name				CDATA #REQUIRED
	width				CDATA #REQUIRED
	height				CDATA #REQUIRED
	forceDimension		(width|height) #IMPLIED
	crop				(true|false) "false"
>

<!ELEMENT ext (#PCDATA) >

<!ELEMENT data (item*) >

<!ELEMENT item ANY >
<!ATTLIST item
	templateName		CDATA #REQUIRED
>

<!ELEMENT content ANY >

<!ELEMENT title (CDATA) >
