latticecms/config/objects.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
	LatticeCMS Backend Configuration File DTD
	Revision: 0.1
	Date: 2010/08/26	
-->

<!ENTITY % uiattrs
	"name				CDATA	#REQUIRED
	 label				CDATA	#IMPLIED
	 className			CDATA	#IMPLIED"
>

<!ELEMENT configuration (objectTypes) >

<!ELEMENT objectTypes (objectType*) >

<!ELEMENT objectType ( elements?,addableObject*,components* ) >
<!ATTLIST objectType
	name				CDATA #REQUIRED
	nodeType			CDATA "object"
	contentType			CDATA "document"
	allowDelete 		(true|false) "true"
	allowTogglePublish	(true|false) "true"
	allowChildSort		(true|false) "true"
	sortDirection		(ASC|DESC)	"ASC"
	allowTitleEdit  CDATA "true"
>

<!ELEMENT elements (text|list|image|file|radioGroup|multiSelect|date|time|dateRange|checkbox|time|associator|link|extendedImage|extendedFile|tags)* >

<!ELEMENT components (component*) >

<!ELEMENT addableObject EMPTY >
<!ATTLIST addableObject
	objectTypeName		CDATA #REQUIRED
	addText				CDATA #IMPLIED
>

<!ELEMENT component ANY>
<!ATTLIST component
	objectTypeName	CDATA #REQUIRED
	label			CDATA #REQUIRED
>

<!ELEMENT list (addableObject*) >
<!ATTLIST list
	name				CDATA #REQUIRED
	label				CDATA #REQUIRED
	display				(inline|component)	"inline"
	allowChildSort   	(true|false)		"true"
	sortDirection		(ASC|DESC)			"ASC"
	allowTogglePublish	(true|false)		"true"	
	contentType  		CDATA "document"
>
<!-- last two attributes currently not supported -->


<!ELEMENT associator (filter*)>
<!ATTLIST associator  
	name         CDATA #REQUIRED
	label         CDATA #IMPLIED
	parent        CDATA  #IMPLIED
	objectTypeName  CDATA  #IMPLIED 
>   

<!ELEMENT filter EMPTY >
<!ATTLIST filter
	from           CDATA #IMPLIED
	objectTypeName   CDATA #IMPLIED
	tagged         CDATA #IMPLIED
>

<!ELEMENT text EMPTY >
<!ATTLIST text
	%uiattrs;
	tag					CDATA "p"
	isMultiline	(true|false) "false"
>

<!ELEMENT image (resize|ext)* >
<!ATTLIST image
	%uiattrs;
	maxLength			CDATA #IMPLIED
>

<!ELEMENT file (ext)* >
<!ATTLIST file
	%uiattrs;
	maxLength			CDATA #IMPLIED
>

<!ELEMENT radioGroup (radio*) >
<!ATTLIST radioGroup
	%uiattrs;
	groupLabel			CDATA #REQUIRED
>

<!ELEMENT radio EMPTY >
<!ATTLIST radio
	label				CDATA #REQUIRED
	value				CDATA #REQUIRED
>

<!ELEMENT multiSelect EMPTY >
<!ATTLIST multiSelect
	%uiattrs;
>


<!ELEMENT date EMPTY>
<!ATTLIST date
	%uiattrs;
>

<!ELEMENT time EMPTY>
<!ATTLIST time
	%uiattrs;
>


<!ELEMENT checkbox EMPTY>
<!ATTLIST checkbox
	%uiattrs;
>

<!ELEMENT link EMPTY>
<!ATTLIST link
	%uiattrs;
>

<!ELEMENT extendedImage EMPTY>
<!ATTLIST extendedImage 
	%uiattrs;
>

<!ELEMENT extendedFile EMPTY>
<!ATTLIST extendedFile 
	%uiattrs;
>

<!ELEMENT tags EMPTY >
<!ATTLIST tags 
	name CDATA "tags"
	label				CDATA	#IMPLIED
	className			CDATA	#IMPLIED
>

<!ELEMENT resize EMPTY >
<!ATTLIST resize
	name				CDATA #REQUIRED
	width				CDATA #REQUIRED
	height				CDATA #REQUIRED
	forceDimension		(width|height) #IMPLIED
	crop				(true|false) "false"
>

<!ELEMENT ext (#PCDATA) >

<!ELEMENT data (item*) >

<!ELEMENT item ANY >
<!ATTLIST item
	objectTypeName		CDATA #REQUIRED
>

<!ELEMENT content ANY >

<!ELEMENT title (CDATA) >
