lattice/data.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
	LatticeCMS Data Configuration File DTD
	Revision: 0.1
	Date: 2010/09/18	
-->

<!ELEMENT data (nodes,relationships) >

<!ELEMENT nodes (item*) >

<!ELEMENT item (item|field|list|object)* >
<!ATTLIST item
	objectTypeName		CDATA #REQUIRED
>

<!ELEMENT field (#PCDATA|field)* >  
<!ATTLIST field
	name CDATA #REQUIRED
>

<!ELEMENT list  (item*) >
<!ATTLIST list
	family CDATA #REQUIRED
>

<!ELEMENT object (field*) >
<!ATTLIST object
	name CDATA #REQUIRED
>

<!ELEMENT relationships (lattice*) >

<!ELEMENT lattice (relationship*)>
<!ATTLIST lattice
  name CDATA #REQUIRED
>

<!ELEMENT relationship EMPTY >
<!ATTLIST relationship
  parent CDATA #REQUIRED
  child CDATA #REQUIRED
>
