modules/mop/config/backend.dtd

<!--
	MoPCMS Backend Configuration File DTD
	Revision: 0.1
	Date: 2010/08/26	
-->

<!ENTITY % uiattrs
	"field				CDATA	#REQUIRED
	 label				CDATA	#IMPLIED"
>

<!ELEMENT template ( elements*, addableObject* ) >
<!ATTLIST template
	name				CDATA #REQUIRED
	nodeType			CDATA #REQUIRED
	allowDelete 		(true|false) "true"
	allowTogglePublish	(true|false) "true"	
	allowChildSort		(true|false) "true"
>

<!ELEMENT elements ( ipe*, list*, singleImage*, singleFile*, radioGroup*, multiSelect*, date*, time*, dateRange* ) >

<!ELEMENT addableObject>
<!ATTLIST addableObject
	templateName		CDATA #REQUIRED
	addText				CDATA #IMPLIED
>

<!ELEMENT list>
<!ATTLIST list
	family				CDATA #REQUIRED
	label				CDATA #REQUIRED
	display				(inline|component) "inline"
>

<!ELEMENT ipe>
<!ATTLIST ipe
	%uiattrs;
	tag					CDATA #IMPLIED
	rows				CDATA #IMPLIED
>

<!ELEMENT singleImage ( resize*, ext* )>
<!ATTLIST singleImage
	%uiattrs;	
	maxLength			CDATA #IMPLIED
>

<!ELEMENT singleFile ( ext* )>
<!ATTLIST singleFile
	%uiattrs;
	maxLength			CDATA #IMPLIED
>

<!ELEMENT radioGroup>
<!ATTLIST radioGroup
	%uiattrs;
>

<!ELEMENT multiSelect>
<!ATTLIST multiSelect
	%uiattrs;
>

<!ELEMENT date>
<!ATTLIST date
	%uiattrs;
>

<!ELEMENT resize>
<!ATTLIST resize
	name				CDATA #REQUIRED
	width				CDATA #REQUIRED
	height				CDATA #REQUIRED
	forceDimensions		(width|height) #IMPLIED
	crop				(true|false) "false"
>

<!ELEMENT ext (#CDATA)>

<!ELEMENT data (item*)>
<!ELEMENT item (content, items*)>
<!ELEMENT content>
<!ELEMENT title (#CDATA)>
